<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Crypto Website | MikeCoin </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            hr{
              border: 1px solid #828282;
              border-radius: 5px;
              position: relative;
            }svg{
                padding-top:1em;
            }
            #ticker1{

                border-radius:5%;
            }
            .basecolor{
                color:#020419;
            }
            .basecolor-b{
                color:#292b39;
            }
            .basecolor-c{
                color:#777882;
            }
            .basecolor-d{
                background-color:#d0d0d4;
            }

            .mcolor-f{
                background-color:#292b39;
            }
            .mcolor-g{
                background-color:#777882;
            }
            .mcolor-h{
                background-color:#4f505c;
            }
            .rounded{
                border-radius:3%;
            }
            .shaddy{
                filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
            }
            .shadows{
                box-shadow: 6px 8px 10px 2px #888888;
            }
            .glass-effect{
                background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
                -webkit-backdrop-filter:blur(20px);
                backdrop-filter :blur(20px);
                box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
                border: 1px solid rgba(255,255,255,0.18);
                border-radius: 32px;
                opacity: 80%;
            }

            /*
             *
             *  extra
             *
             */
            #socialFoot {
                display: inline-block;
                position:absolute;
                top:98%;
                left:50%;
                -ms-transform:translate(-50%,-50%);
                -webkit-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%);
                min-width: 33vw;
               
            }#socialFoot:hover{
                background-color: #828282;
            }

            /* Icons */

            
            #socialFoot a {
                color:#fff;
                border-radius:4px;
                text-align:center;
                text-decoration:none;
                font-family:fontawesome;
                position: relative;
                display: inline-block;
                width:55px;
                height:28px;
                padding-top:12px;
                padding-left:5px;
                padding-right: 5px;
                margin:0 6px;
                -o-transition:all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                transition: all .5s;
                -webkit-font-smoothing: antialiased;
            }

            #socialFoot a:hover {
                background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
                transform: perspective(1000px) scale(2) translateY(-1vh) ;
                box-shadow: -50px -50px 50px 50px rgba(0,0,0,.5);
            }

            /* pop-up text */

            #socialFoot a span {
                color:#666;
                position:absolute;
                font-family:sans-serif;
                bottom:0;
                left:-25px;
                right:-25px;
                padding:5px 7px;
                z-index:-1;
                font-size:14px;
                border-radius:2px;
                background:#fff;
                visibility:hidden;
                opacity:0;
                -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            /* pop-up text arrow */

            #socialFoot a span:before {
                content:'';
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #fff;
                position:absolute;
                bottom:-5px;
                left:40px;
            }

            /* text pops up when icon is in hover state */

            #socialFoot a:hover span {
                bottom:50px;
                visibility:visible;
                opacity:1;
            }

            /* font awesome icons */
            #socialFoot > a:nth-of-type(1):before {
                content:'\f09a';
            }
            #socialFoot a:nth-of-type(2):before {
                content:'\f099';
            }
            #socialFoot a:nth-of-type(3):before {
                content:'\f0d5';
            }
            #socialFoot a:nth-of-type(4):before {
                content:'\f113';
            }
            #socialFoot a:nth-of-type(5):before {
                content:'\f17d';
            }
            #socialFoot a:nth-of-type(6):before {
                content:'\f1cb';
            }#nftBox{
                align-content: center;
                align-items: center;
            }
        </style>

    </head>

    <body>
        <header>

            <nav>
                <div class="logo">
                    <figure>
                        <img src="logo.png" alt="crypto-logo">
                    </figure>
                    <p class="logo-title">crypto</p>
                </div>
                <div class="burger-icon ">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="">
                    <li><a href="index.html">home</a></li>
                    <li><a href="">buy crypto</a></li>
                    <li><a href="">trade</a></li>
                    <li><a href="">blogs</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">sign in</a></li>
                </ul>
            </nav>
        </header>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825" currency="MXN" theme="dark" transparent="true" show-symbol-logo="true"></div>
        <section class="container">
            <div class="inner-container">
                <div class="left-section">
                    <p class="tag-line">secure and safe crpto service</p>
                    <h1 class="hero-heading">make your <span>crypto</span> <br> transaction </h1>
                    <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore <br> iure odit
                        magni
                        pariatur provident minima sunt quos <br> vitae nemo alias!</p>
                    <div class="btn-group">
                        <button> <i class="fa-solid fa-play"></i> how it works</button>
                        <button>white papers</button>
                    </div>
                </div>
                <!-- right section -->
                <div class="right-section">
                    <figure>
                        <img class="rounded" src="bitswap.png" alt="bitcoin-img">
                    </figure>
                </div>
            </div>
        </section>
        <section class="container mcolor-f"> 
            <div class="inner-container">
                <div class="left-section">

                    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                    <div id="ticker1" class="basecolor-d coinmarketcap-currency-widget" data-currencyid="5426" data-base="MXN" data-secondary="" data-ticker="false" data-rank="false" data-marketcap="true" data-volume="true" data-statsticker="false" data-stats="MXN"></div>
                </div>

                <div class="right-section">
                    <h1 class="hero-heading"> Compra <span>MikeCoin</span>$</h1><br> 
                    <p class="sub-heading">Nuestra especialidad radica en proporcioniar nodos RPC de primera categoría,<br> diseñados para un rendimiento y velocidad óptimos.<br>
                        Diseñada para destacar en actividades rigurosas como transacciones<br>
                        rápidas y creaciones de NFT, nuestra infraestructura<br> 
                        garantiza que mantengas una ventaja en el dinámico panorama de activos digitales de Solana </p>

                    <div class="btn-group">
                        <button visibility="hidden" hide="true"></button>
                        <button> <i class="fa fa-money" aria-hidden="true"></i> how it works</button>
                        <button></button>
                    </div>
                </div>

            </div>
        </section>
        <section class="container mcolor-h"> 
            <div class="inner-container">
                <div class="left-section">
                    <p></p>
                    <iframe class="rounded" width="560" height="315" src="https://www.youtube.com/embed/000al7ru3ms?si=2ZxjUyoIw8qnFZQZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="right-section">
                    <input type="text" /><br/>
                    <div class="btn-group">

                        <button type="button">hit ME</button>

                        <button type="button"><i class="fa fa-times"></i> not ME</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container mcolor-g">
            <div class="inner-container">

                    <center>
                <div id='nftBox'>
    <br />

<h2>Example <code>SVG</code> generation with randomized Filter values</h2>
<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="12" dy="14" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="yellow" filter="url(#f1)" />
  <circle cx="60" cy="20" r="10" fill="blue"/>
  <circle cx="60" cy="45" r="10" fill="blue"/>
  <circle cx="60" cy="70" r="10" fill="orange"/>
  <line x1="5" y1="80" x2="40" y2="0" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>


<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="12" dy="14" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="yellow" filter="url(#f1)" />
  <circle cx="40" cy="20" r="10" fill="cyan"/>
  <circle cx="50" cy="45" r="10" fill="blue"/>
  <circle cx="60" cy="70" r="10" fill="blue"/>
  <line x1="5" y1="0" x2="40" y2="90" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="12" dy="0" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="yellow" filter="url(#f1)" />
  <circle cx="60" cy="20" r="10" fill="blue"/>
  <circle cx="60" cy="45" r="10" fill="pink"/>
  <circle cx="60" cy="70" r="10" fill="blue"/>
  <line x1="0" y1="0" x2="5" y2="90" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>

<br/>
<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="12" dy="14" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="yellow" filter="url(#f1)" />
  <circle cx="60" cy="20" r="10" fill="blue"/>
  <circle cx="60" cy="45" r="10" fill="blue"/>
  <circle cx="68" cy="70" r="10" fill="darkblue"/>
  <line x1="30" y1="0" x2="50" y2="90" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="16" dy="11" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="yellow" filter="url(#f1)" />
  <circle cx="15" cy="20" r="10" fill="blue"/>
  <circle cx="10" cy="45" r="10" fill="cyan"/>
  <circle cx="19" cy="70" r="10" fill="blue"/>
  <line x1="40" y1="0" x2="45" y2="90" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="110" width="110" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="f1">
      <feDropShadow dx="12" dy="14" stdDeviation="1" flood-opacity="0.7"/>
    </filter>
  </defs>
  <rect width="90" height="90" fill="gold" filter="url(#f1)" />
  <circle cx="40" cy="20" r="10" fill="blue"/>
  <circle cx="50" cy="45" r="10" fill="blue"/>
  <circle cx="60" cy="70" r="10" fill="pink"/>
  <line x1="5" y1="0" x2="40" y2="90" style="stroke:blue;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>

            </div>
</center>
            <div id="socialFoot">
                
                <a href="#"><span>Facebook</span></a>
                <a href="#"><span>Twitter</span></a>
                <a href="#"><span>Google+</span></a>
                <a href="#"><span>Github</span></a>
                <a href="#"><span>Dribbble</span></a>
                <a href="#"><span>CodePen</span></a>
            </div>

        </section>
<hr />

        <!--footer-->





        <script src="main.js"></script>


        <!---->

    </body>

</html>
